MONGO_URI = mongodb+srv://rashedabdullahdemo:9ufb0oBaHjSUmVzP@rsd.w20hdvv.mongodb.net/?retryWrites=true&w=majority&appName=rsd

GOOGLE_CLIENT_ID = 437699568858-tt3qbukthkkokhas8nj7n4gaelro0idi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = d7bf5745ac9c7c7fae1659c2dedaa20cafc57b6bc7007afff72f54f109a864a4